
; For more details on these instructions please refer to the comments in Level1Data.txt

; ============ CAVERN TITLE ============
[LevelName]
Smell the Musk
;Skylab Landing Bay

; ============ MUSIC & SOUND ============
[LevelMusic]
Hall Echo.ogg

; ============ COLOURS & GRAPHICS ============
[BackgroundColour]
DARKBLUECOLOUR

[BorderColour]
DARKYELLOWCOLOUR

[BlockNOP]
BlockNOP.png

;[BackGroundStaticImages]
; +64 width, +48 height for border.
;#Gold.png, 64, 48, 120, 0.0

;[ForeGroundStaticImages]
;sgw-border-new-trans.png, 0, 0, 35

[SpriteSet]
13

[ExitBlock]
13

; ============ LEVEL LAYOUT DATA ============
; 0=Empty, 1=Platform, 2=Platform, 3=Wall, 4=Crumble, 5=Hazard, 6=Hazard,
; 7=Conveyor-Right, C=Conveyor-Left, 9=Key, A=Exit, B=Door, E&F=Special switch blocks.

[LevelData]
300000000000000AB000000000000003
300000000000000BB000000000000003
30000000000000000000000000000003
30000000000000000000000000000003
30000000000000099000000000000003
30000000000000012000000000000003
30012009900120044001200990012003
30000001200000000000000120000003
30000004400000000000000440000003
30000120000001200000012000000123
30000000000000000000000000000003
31200000012000077777700001200003
30000009900000000000000000000003
30000001200000000000000000000003
39999994499999900999999009999993
33333333333333333333333333333333

; ============ Sticky Conveyor? ============

; If you want Willy to Stick to the Platform when landing and facing in the
; opposite direction, and player is trying to move in the opposite direction:
; 0 = Willy moves against the flow of the conveyor.
; 1 = Willy does not move.
[StickyConveyor]
0

; ============ Switches ============
;
; ActorFileName, BlockX, BlockY, StartState, SpecialFunction

[Switches]
BobMusicSwitch-L.png,	 7, 2, 0, Switch1, OpenTrapDoor, 1:1, s-14-AbsoluteShower.wav
BobMusicSwitch-R.png,	24, 2, 0, Switch2, OpenTrapDoor, 1:1, s-14-PositiveShower.wav
BobMusicSwitch-L.png,	15, 7, 0, Switch3, OpenTrapDoor, 1:1, s-14-Choppa.wav

; ============ Actors/Baddies ============
; FN = Actor Filename in Sprite Sheet, SX = Start X, SY = Start Y, ID = Initial Direction/Image,
; MX = Min X travelled to, MY = Min Y travelled to, FX = Furthest/Max X, FY = Furthest/Max Y,
; DX = X Distance covered in pixels, DY = Y Distance covered in pixels, TC = Tick Count,
; LF = Left Frame, RF = Right Frame, UF = Up Frame, DF = Down Frame,
; TF = Total Frames in animation, FP = Frames per animation segment in each direction.

; FN					SX SY ID  MX MY  FX FY  DX DY TC LF RF UF DF TF FP
[Actors]
WhiteSatellite.png,		 1, 0, 1,  1, 0,  1, 9,  0, 4, 2, 1, 1, 1, 1, 8, 8, Satellite
BlueSatellite.png,		11, 0, 1, 11, 0, 11, 4,  0, 1, 3, 1, 1, 1, 1, 8, 8, Satellite
YellowSatellite.png,	21, 0, 1, 21, 0, 21, 7,  0, 3, 2, 1, 1, 1, 1, 8, 8, Satellite

; ============ Willy/Hero ============
[HeroStart]
MinerWilly.png,28,13,16,16,2,4,16

; ============ REPLAY DATA (NOT USED IN SGW) ============
[ReplayData]
110m90Y:0U<0A=0:>0N>0R>0f>0j>0@?0b?00A0bB0nB08C0ND0hD02F0fH0:I0HJ02K0FK0RK08L0JQ0VQ02R0HR09S0US0`S0:W0nW0JX0`Y01Z0HZ09\0E\0Q\0h]0I_0U_0`_0Y`08a0Za0na08b0ib0]c0ac05d09d0=f0Qf0hg0Dh0
