;
;Define The Level Name
;
[LevelName]
Join the Jet Set
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
19

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
19

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	F = Special Block (Willy's Home Graphic)
;
[LevelData]
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF3333333333333333
FFFFFFFFFFFFFF33333AB30909000003
F3333FFFFFFFFF33333BB30000000003
33333333333333333330030000000003
30000000900000000000000000333443
35550055000000000000000000000003
3CCCCCCCCCCCCCCCCCCCCCC100000043
39000000000333090333000000100003
33344000000053000350000000001003
30000400000000000000000000000003
30000050000000000000000000300043
31111111111111111111111111333333

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 1 if you want Willy not to Move
; Set Value to 0 if you allow Willy to move against the flow
[StickyConveyor]
2

;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
YellowCamera.png,   7, 13, 1,  7, 13,  22, 13, 16, 0,  4, 4, 1, 8, 8, 4, 4
Eye.png,   			24, 6, 2, 24,  5,  24, 13,  0, 2,  4, 4, 1, 8, 8, 4, 4

;
;   Player Start Block Position
;
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,2,13,1,16,2,4,16

;
; Trigger Caverns Complete Sequence (Graphic Must be in Main Sprite Sheet)
;
;	Graphic Name, Block X, Block Y, Manic X, Manic Y, Frame
[SwordFish]
SwordFish.png	, 19, 5, 19, 2, 4

;
;   End of Cavern 20 Music (Needs Swordfish)
;
[FinalCavernMusic]
CavernComplete.ogg


[ReplayData]
b00h10920H20l20H50a50j70F:0Z:0h:0i;05=0I=0H?0b@06A0jA08F0iF0PG0ZG08H0ZJ0fJ0JK0nO0:P08R0iZ0X[0Z\0h\0a]00^0J_0P_0T`0``0bb0>c0Hc01e0Pf0bg0hh0ai05j0Aj0Hj0Al0Pl0Bm0Hm0Bn0Nn0Pn0ao0`01]51061aE15F1YG1HO1bS10T1bT1FV1RX1PY11[18[1Z\1h\1R^1P_1Ad1`d1Re1Pf1af10g1Ik1Uk1hk19m1Hm1An1Hn1Zo1no1002912822962E62Q62X62A72e72I825;2
