;
;Define The Level Name
;
[LevelName]
Revenge of Brian's Phone Bill!
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
10

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
10

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	F = Special Block (Willy's Home Graphic)
;
[LevelData]
33333333336000000000000090003333
3AB30000006000000000000000000093
3BB30000005000000000000000000003
34433330000000000000000000000003
34400302000000000000000000000003
34400309222200222222200222004443
34400000000000000000000000009003
34400000000000000000000000000003
34400774430000000000000000000003
34400300031111111111100111004443
34400300000000000000000000000063
34400300000000000000000000000053
34400333111111111111100111000003
34400000000000000000000000000093
35500000000000000000000500000333
33332222222222222222222222223333

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 1 if you want Willy not to Move
; Set Value to 0 if you allow Willy to move against the flow
[StickyConveyor]
0

;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
GreenPhone.png,  	3, 4, 3,  3,  4,   3, 13,  0, 2,  4, 4, 1, 8, 8, 4, 4
MagentaPhone.png,  12, 1, 4, 12,  0,  12,  7,  0, 4,  4, 4, 1, 8, 8, 4, 4
YellowPhone.png,   21, 6, 2, 21,  6,  21, 13,  0, 2,  4, 4, 1, 8, 8, 4, 4	 
RedPhone.png,      26, 5, 1, 26,  0,  26, 13,  0, 4,  4, 4, 1, 8, 8, 4, 4
YellowSpinner.png, 15, 3, 1, 15,  3,  24,  3, 16, 0,  5, 1, 1, 1, 1, 4, 4
GreenSpinner.png,  14, 7, 1, 14,  7,  18,  7, 16, 0, 10, 1, 1, 1, 1, 4, 4
RedSpinner.png,    17,13, 1,  5, 13, 18,  13,-16, 0,  5, 1, 1, 1, 1, 4, 4

;
;   Player Start Block Position
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,4,1,1,16,2,4,16

[ReplayData]
Z00H40R@0f@0ZA0^D0ZE08G0DG0HG02J0FJ0bJ0FL0:M0AM0PN0\N0PO0LP00R0aR0MS01T0XT0JU0HV0QV0`V01_0=_0I_0P_09d0Md0Yd0`d09g05h0Qh0Hi0Il0Xl0R21031I41851D51071291H=1b>1H?1jC1HD1BF1HF1:K1NK1jK1hM1RS1HU1QU1RV1nV18W12Z1XZ11[1H[1A_1Ea1ia15f1If1El11m1Dm1
