;
;Define The Level Name
;
[LevelName]
Altar of 7th Day Advent Hoppists
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKGREENCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
6

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
6

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	12 = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	10 = Willy's Exit/Door Position (Top Left Corner)
;	11 = Special Control to detect Willy in the door
;
[LevelData]
33333333333333333333333333333333
30000000900000000000000000000003
30000000000000000000000000000003
34444444444444444444444444444443
30000000000000006000000000000003
31140007777744006000444444400003
36040000000944066603443333300113
30000000000044006003900000300003
30000000000043000003000000300113
30000000000043000003333344300003
34444444444444000000000009000113
39000000000000000000000000000003
31100000000000033311111144111443
360000000000003AB000000000000003
300000006600033BB000000000000003
31111111111133333311111111111113

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 1 if you want Willy not to Move
; Set Value to 0 if you allow Willy to move against the flow
[StickyConveyor]
2


;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
BlueRoo.png,    15,  1, 2, 15,  1, 29,  1,  16, 0,  4, 4, 1, 8, 8, 8, 4
MagentaRoo.png, 10,  8, 7,  2,  8, 10,  8,  16, 0,  4, 4, 1, 8, 8, 8, 4
YellowRoo.png, 	17, 13, 2, 17, 13, 29, 13,  16, 0,  4, 4, 1, 8, 8, 8, 4	 

;
;   Player Start Block Position
;
[HeroStart]
MinerWilly.png,2,13,1,16,2,4,16

[ReplayData]
B20F40R50n60J70F80Z80>=0j=0f@0bA0NB0:C0@C0QC0mD0AE08I0jI06O0JQ0PQ0iQ0=S0QS0EU0QU0EW0QW0h`0Jb0Hc0Be0nf0Bg0nh0Zi0hi0aj0@k0I01541Q41071j71N;1:<1n=1B>1>@1R@1`D1jN1XO19P1
