;
;Define The Level Name
;
[LevelName]
Zucchini! Or Something....
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
15

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
15

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	F = Special Block (Willy's Home Graphic)
;
[LevelData]
33333333333333333333333333333333
39000000000000000000000000000003
30000000000000000000000000000093
30000000000333333333111111001113
34444443311333300000000000440003
354445330093AB301100000000000003
344443300013BB300000044000000003
34441111100000000000000001111113
34411000500000000000000005500003
34477777777777777777777777700443
30000000000000000000000530000003
30000000000000000000005300000443
31111111111110033333333000009003
30000000000000000000000000000443
30000000000000000000000000500003
31111111111111111111111111111113
;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
BlueScorpion.png,  	26, 5, 2,  25, 5,  29,  5, 16, 0, 8, 4, 1, 8, 8, 8, 4
MagentaScorpion.png,18, 7, 2,  18, 7,  23,  7, 16, 0, 5, 4, 1, 8, 8, 8, 4
YellowScorpion.png,  1,10, 2,  1, 10,   7, 10, 16, 0, 5, 4, 1, 8, 8, 8, 4	 
GreenScorpion.png,  10,13, 2,  1, 13,  18, 13, 16, 0, 5, 4, 1, 8, 8, 8, 4

;
;   Player Start Block Position
;
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,2,13,1,16,2,4,16

[ReplayData]
J00A60:80F80:90n;02=0N?0R@0`B0YC0`C0DF0PM0aN0mN0aO0`Q0AS0HS01T0HT0\U0PV0TY00[0l[0`\0i]0H^0:_0V_0R`0``0Ib0Ub09c0Hc0Yc0`c0ig0Mh0Yi0Mj0Yj0Ek0ak0hk02l0Vl0201@11BB1^B12C1PC1BE1VF1jF1fG12H1PO1BT1hT1QV18W1aW1`X1TY1hY1D^1
