;
;Define The Level Name
;
[LevelName]
Amoebatrons' Revenge
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKBLUECOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
17

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
17

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	F = Special Block (Willy's Home Graphic)
;
[LevelData]
30000000000000000000000000003AB3
30000000000000000000000000000BB3
30000000000000000900000000000003
30000000000000000000000000000003
30000000000000000000000000000003
30011001110011111111001110011113
30000000000000000000000000000003
31100000000000000000000000000003
30000000000011111111001110011003
30011001110000000000000000000003
30000000000000000000000000000113
30000000000000000000000000000003
30011001110011111111001110011003
31100000000000000000000000000003
30000000000000000000000000000003
11111111111111111111111111111111
;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
MagentaJelly.png,    5, 1, 1,  5,  1,   5, 13,  0, 4,  3, 4, 1, 8, 8, 4, 4
GreenJelly.png, 	10, 1, 1, 10,  0,  10, 13,  0, 3,  4, 4, 1, 8, 8, 4, 4
BlueJelly.png, 	    20, 1, 1, 20,  0,  20, 13,  0, 4,  2, 4, 1, 8, 8, 4, 4	 
YellowJelly.png,    25, 1, 1, 25,  1,  25, 13,  0, 1,  2, 3, 1, 8, 8, 4, 4
GreenTrolley.png,   12, 3, 1, 12,  3,  18,  3, 16, 0, 8, 1, 1, 1, 1, 4, 4
MagentaTrolley.png, 16, 6, 1, 12,  6,  17,  6, 16, 0,  4, 1, 1, 1, 1, 4, 4
BlueTrolley.png,    16,10, 1, 12, 10,  17, 10, 16, 0, 8, 1, 1, 1, 1, 4, 4
YellowTrolley.png,  16,13, 2, 12, 13,  18, 13, -16, 0, 4, 1, 1, 1, 1, 4, 4

;
;   Player Start Block Position
;
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,28,13,16,16,2,4,16

[ReplayData]
Q10@50j50P60a60070i<08=0I=00?0AA0MA0YA0`A09C0@F01G0HG0aG0]H01I0HI0<J0hJ0JK0PL0nR0JS0HU02`0>`0P`0:c0Nc0Xc0ji0>j0Rj0nl0bm0@o0To0ho0411`11I31X319?1M?1a?1PA11\1E\1Q\1`\1j^1@_11`18`1j`18a1Ya1`a1aM2hO2DP2`P2iQ2eS21T2hT2IX2eX29Y2PY2L[2`[2L]2`]2j_2V`2b`20a2b43F53J53X53b<3n<3@=32?3N?3b?36B3BB3VD3
