;
;Define The Level Name
;
[LevelName]
Sealed with a Glasgow Kiss
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
3

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
3

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	12 = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	10 = Willy's Exit/Door Position (Top Left Corner)
;	11 = Special Control to detect Willy in the door
;
[LevelData]
33333333333333333333333333333333
39000000000093060060000069000AB3
30000000000003000000000000000BB3
34444440000000000000000000000003
36000000444400000000011111000003
30000001006011110000000000000003
31111000000000009000000000011493
30000000000000000000000000000003
30000044000000001111111100000003
30000001111000000000000000001113
3CCC0000000000000000000000440003
30000000000000000000000000000003
31144444444443333330000000001113
30000000000000000001110000000003
30000000000000000000001110000003
31111111111111111111111111111113

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 1 if you want Willy not to Move
; Set Value to 0 if you allow Willy to move against the flow
[StickyConveyor]
2

;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
RedSeal.png,    1,13, 1, 1,13,10,13,16,0,4,4,1,8,8,8,4
GreenSeal.png,  7,13, 1, 6,13,15,13,16,0,4,4,1,8,8,8,4

;
;   Player Start Block Position
;
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,28,13,16,16,2,4,16

[ReplayData]
i00530a30840B40^60J70h70D80H90R90n90R:0`:01;0R=01?0M@0Y@0PA0QB0EC0aC0hF09H0mH0AI0EK0aK0EM0AN0PN0bN0@O0<P0PP0YQ0mQ09R0HR0lS0HT0JV0fV0:W0@W0YW0EY0YY0`[0j[0F^0R^0>a0Ra0>b0Zb0^i0:j0Xl0al0=m0Ym0`m0Yo0511Y11H31R31F41b41`61Y71e71081T91`91J;1F=1b=1
Y10H30Q70m70190e901:0m=0A>0MA0aA0XB0dC00D0iD0UE0iE0@G0ZG0nG08H01I0MJ0aJ00M0:M0FO0RO06Q0bQ06S0RU0P[02^0V^02_0Pa0ba0@b01c0Md0Ae0Zf0^g0Rh0`i01j0Mj0Qj0Pk0Rm0fo0

