
; For more details on these instructions please refer to the comments in Level1Data.txt

; ============ CAVERN TITLE ============
[LevelName]
Aurumbatrons' Revenge

; ============ MUSIC & SOUND ============
[LevelMusic]
Hall Echo.ogg

; ============ COLOURS & GRAPHICS ============
[BackgroundColour]
BLACKCOLOUR

; ============ COLOURS & GRAPHICS ============
[BorderColour]
DARKBLUECOLOUR

[BlockNOP]
BlockNOP.png

;[BackGroundStaticImages]
; +64 width, +48 height for border.
;#Gold.png, 64, 48, 120, 0.0

;[ForeGroundStaticImages]
;sgw-border-new-trans.png, 0, 0, 35

[SpriteSet]
17

[ExitBlock]
17

; ============ LEVEL LAYOUT DATA ============
; 0=Empty, 1=Platform, 2=Platform, 3=Wall, 4=Crumble, 5=Hazard, 6=Hazard,
; 7=Conveyor-Right, C=Conveyor-Left, 9=Key, A=Exit, B=Door, E&F=Special switch blocks.

[LevelData]
30000000000000000000000000000AB3
30000000000000000000000000000BB3
30000000000000000000000000000003
30000000000000000000000000000003
30099009990000000000009990099993
30011001110011111111001110011113
39900000000000000000000000000003
31100000000099999999009990099003
30099009990011111111001110011003
30011001110000000000000000000993
30000000000000000000000000000113
30099009990000000000009990099003
39911001110011111111001110011003
31100000000000000000000000000003
30000000000000000000000000000003
11111111111111111111111111111111

; ============ Sticky Conveyor? ============

; If you want Willy to Stick to the Platform when landing and facing in the
; opposite direction, and player is trying to move in the opposite direction:
; 0 = Willy moves against the flow of the conveyor.
; 1 = Willy does not move.
[StickyConveyor]
0

; ============ Switches ============
;
; ActorFileName, BlockX, BlockY, StartState, SpecialFunction

[Switches]
BobMusicSwitch-L.png,	 1, 1, 0, Switch1, OpenTrapDoor, 1:3, s-18-cthulhu.wav
BobMusicSwitch-L.png,	15, 1, 0, Switch2, OpenTrapDoor, 1:3, s-18-Jaws.wav
BobMusicSwitch-R.png,	16, 9, 0, Switch3, OpenTrapDoor, 1:3, s-18-Cartman.wav

; ============ Actors/Baddies ============
; FN = Actor Filename in Sprite Sheet, SX = Start X, SY = Start Y, ID = Initial Direction/Image,
; MX = Min X travelled to, MY = Min Y travelled to, FX = Furthest/Max X, FY = Furthest/Max Y,
; DX = X Distance covered in pixels, DY = Y Distance covered in pixels, TC = Tick Count,
; LF = Left Frame, RF = Right Frame, UF = Up Frame, DF = Down Frame,
; TF = Total Frames in animation, FP = Frames per animation segment in each direction.

; FN				SX SY ID  MX  MY  FX FY  DX DY TC LF RF UF DF TF FP
[Actors]
MagentaJelly.png,	 5, 1, 1,  5,  0,  5,13,  0, 4, 4, 4, 1, 8, 8, 4, 4
GreenJelly.png,		10, 1, 1, 10,  0, 10,13,  0, 3, 4, 4, 1, 8, 8, 4, 4
BlueJelly.png,		20, 1, 1, 20,  0, 20,13,  0, 4, 3, 4, 1, 8, 8, 4, 4	 
YellowJelly.png,	25, 1, 1, 25,  0, 25,13,  0, 2, 4, 3, 1, 8, 8, 4, 4
GreenTrolley.png,	12, 3, 1, 12,  3, 18, 3, 16, 0, 8, 1, 1, 1, 1, 4, 4
;MagentaTrolley.png,	16, 6, 1, 12,  6, 17, 6, 16, 0, 4, 1, 1, 1, 1, 4, 4
BlueTrolley.png,	15,10, 1, 12, 10, 18,10, 16, 0, 8, 1, 1, 1, 1, 4, 4
YellowTrolley.png,	16,13, 2, 12, 13, 18,13,-16, 0, 4, 1, 1, 1, 1, 4, 4

; ============ Willy/Hero ============
[HeroStart]
MinerWilly.png,28,13,16,16,2,4,16

; ============ REPLAY DATA (NOT USED IN SGW) ============
[ReplayData]
Q10@50j50P60a60070i<08=0I=00?0AA0MA0YA0`A09C0@F01G0HG0aG0]H01I0HI0<J0hJ0JK0PL0nR0JS0HU02`0>`0P`0:c0Nc0Xc0ji0>j0Rj0nl0bm0@o0To0ho0411`11I31X319?1M?1a?1PA11\1E\1Q\1`\1j^1@_11`18`1j`18a1Ya1`a1aM2hO2DP2`P2iQ2eS21T2hT2IX2eX29Y2PY2L[2`[2L]2`]2j_2V`2b`20a2b43F53J53X53b<3n<3@=32?3N?3b?36B3BB3VD3
