;
;Define The Level Name
;
[LevelName]
The Menagerie
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
2

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
2

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	12 = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	10 = Willy's Exit/Door Position (Top Left Corner)
;	11 = Special Control to detect Willy in the door
;
[LevelData]
30000090006000090020000900060003
30000000000000000060000000000003
30000000000000000000000000000003
30000000000000000000000000000003
30000000000000000000000000000003
31111444444444444444444444444443
30000000000000000000900000000093
31111110000000000000000000011113
32000000000000000000000000000003
32000077777700000000000000000003
32000000000000000000000001111113
36000000000000111110000000000AB3
30000111111000000000000000000BB3
30000000000000000000011111111113
30000000000000000000000000000003
31111111111111111111111111111113

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 1 if you want Willy not to Move
; Set Value to 0 if you allow Willy to move against the flow
[StickyConveyor]
2

;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
MagentaBird.png,16, 3,8, 1, 3,16, 3,-16,0,4,4,1,8,8,8,4
RedBird.png,    18, 3,1,18, 3,29, 3, 16,0,4,4,1,8,8,8,4
GreenBird.png,  19,13,8, 1,13,19,13,-16,0,4,4,1,8,8,8,4
;
;   Player Start Block Position
;
[HeroStart]
MinerWilly.png,2,13,1,16,2,4,16

[ReplayData]
Z10640j40690b90h:0L;0h;0A=0e=09>0P>0j>0^?0h?01A0EC0QC0UF0aF0UH0aH0bL0TM0`M0BO0XO0JT0VT0jT0^X0:Y0^\02]0Ha0Ib0Rf0^g0jg00h0


