;
;Define The Level Name
;
[LevelName]
Ore Refinery
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKBLUECOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
12

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
12

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	F = Special Block (Willy's Home Graphic)
;
[LevelData]
33333333333333333333333333333333
30020000000000000000000000000003
30020000000000000000000000000003
30020001111111111111111110911113
30020000000000000000000000000003
30020000000000000000000000000003
30020001109111100111110011110013
30020000000000000000000000000003
30020000000000000000000000000003
30020001111100111009111110911113
30020000000000000000000000000003
30020000000000000000000000000003
30020001110911100111100111100113
3AB20000000000000000000000000003
3BB20000000000000000000000000003
311CCCCCCCCCCCCCCCCCCCCCCCCCC113

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 0 if you allow Willy to move against the flow
; Set Value to 1 if you want Willy not to Move
; Set Value to 2 to disallow willy if he's just dropped onto platform.
[StickyConveyor]
2


;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
MagentaJackHammer.png, 	 7,  1, 2,  7,  1, 29,  1,  16, 0,  4, 4, 1, 8, 8, 4, 4
GreenJackHammer.png, 	16,  4, 1,  7,  4, 29,  4,  16, 0, 8, 4, 1, 8, 8, 4, 4	 
YellowJackHammer.png,   20,  7, 3, 10,  7, 26,  7, -16, 0,  4, 4, 1, 8, 8, 4, 4
RedJackHammer.png,      18, 10, 4,  7, 10, 29, 10,  16, 0, 8, 4, 1, 8, 8, 4, 4
Eye.png,				 5,  1, 2,  5,  1,   5,12,   0, 4,  4, 4, 1, 8, 8, 4, 4

;
;   Player Start Block Position
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,29,13,1,16,2,4,16

[ReplayData]
900M80a80];0i;08=0\=00>0T?0h?0<A0PA0QC0`C0JD0PD0:H0NH02I0HJ0RK0`K0:O0VO02P0FR0ZR0>V02W0`X02a0`a0Qb08c0Yh0=i0Yi00j0Yj0mk0Al05o0Io0X11b11P21B61V61j61>;12<1F>1Z>1X@1i@1HB1ZD1iD10G1BG1hG1QH1:J1hJ1YK18M1BN1`N1AS1HS1Q\1e\11]15h1Ih1
