;
;Define The Level Name
;
[LevelName]
Abandoned Uranium Workings
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
3

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
3

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	12 = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	10 = Willy's Exit/Door Position (Top Left Corner)
;	11 = Special Control to detect Willy in the door
;
[LevelData]
39000006000000333333333333333333
30000000000090000000000009000AB3
30000000000000000000000000000BB3
30000000000000000001111110000003
30000000000000000000000000011113
31000001000000000100000000000003
30000000000011009000011100000093
34440000000000000000000000000003
30000001100000000000000000111003
30000000000000000011100000000003
3CCC0000000000000000000000000013
30000000000011100000001110000003
30000011000000000000000600001113
30000000000000000011000000000003
30000000000000000000000000000003
31111111111111111111111111111113

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 1 if you want Willy not to Move
; Set Value to 0 if you allow Willy to move against the flow
[StickyConveyor]
2

;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
RedSeal.png,    1,13, 1, 1,13,10,13,16,0,4,4,1,8,8,8,4
GreenSeal.png,  7,13, 1, 6,13,15,13,16,0,4,4,1,8,8,8,4

;
;   Player Start Block Position
;
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,28,13,16,16,2,4,16

[ReplayData]
Q00E40I40P40Z50V60b60@70a70M80a80e:01;0E>0Y>0EA0QA0PB0TC08D09E0ME0aE05G0iG0eH0YI0`I0BJ0nL0bM0FO0bO06R0RR06T0JT0XW0aW0B[0V`0ba0nb0Rc0`c0Ld0He0If0=g0Qg0Mh0Ai0Pi0bi06k0bk0Nm0

