;
;Define The Level Name
;
[LevelName]
Bernard Matthews' Personal Hell
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
2

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
2

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	12 = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	10 = Willy's Exit/Door Position (Top Left Corner)
;	11 = Special Control to detect Willy in the door
;
[LevelData]
39002000000020000000000902000003
30002000000060000000000002000003
30006000000000000000000006000003
30000000000000000000000000000003
30000000000000000000000000000003
31111144444411144444441144444443
30290000000009000000000000000093
30600000000000000000000011111113
30000000000000000001110000000203
34444477777744400000000011100203
30000000000000000001110000000603
30000000600033000003000000001AB3
34440044440044440001110000000BB3
30000000000000000000000011100113
30000000000000000000000000000003
31111111111111111111111111111113

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 1 if you want Willy not to Move
; Set Value to 0 if you allow Willy to move against the flow
[StickyConveyor]
2

;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
MagentaBird.png,16, 3,8, 1, 3,16, 3,-16,0,4,4,1,8,8,8,4
RedBird.png,    18, 3,1,18, 3,29, 3, 16,0,4,4,1,8,8,8,4
GreenBird.png,  19,13,8, 1,13,19,13,-16,0,4,4,1,8,8,8,4
;
;   Player Start Block Position
;
[HeroStart]
MinerWilly.png,2,13,1,16,2,4,16

[ReplayData]
:00N30R40>:0j:0Q<0m<09=00>0D>0h?0:@0f@0:A0PA0:B00C02D0ND0bD0@E0iE0@I0TK0`K0LL0XM09N08P0aP0@U0YY0eZ09[0m^0Q_0`_02`0Vc0jc00f01g00h0Dh0Xh0Aj0lj0@k02l0Nm0bm0021T21031:51861j61N?1X?1

