;
;Define The Level Name
;
[LevelName]
Future Echoes
;
;  Set the Background Colour
;
[BackgroundColour]
DARKREDCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKBLUECOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
4

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
4

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	12 = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	10 = Willy's Exit/Door Position (Top Left Corner)
;	11 = Special Control to detect Willy in the door
;
[LevelData]
33333333000600000000600000333333
30000600000000000000000000000093
30000000000000000000000000000003
30000000000000000000000000000003
30000000000000000000000050000003
34441111111111300311111111111113
30000090000000300340000000000903
30000000000000300355000000000003
35000000000000300377777777771113
33331111111144300306000000000003
36009000000000300300000000000443
30000000000000000000000044444003
30000000000000000000000000000003
300044444411333AB333000000000093
300005505000003BB300005000055003
31111111111111111111111111111113

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 1 if you want Willy not to Move
; Set Value to 0 if you allow Willy to move against the flow
[StickyConveyor]
2


;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
YellowToilet.png, 12,3, 8, 1, 3, 12,  3,-16, 0, 4, 4, 1, 8, 8, 8, 4
WhiteToilet.png,  4, 7, 1, 4, 7, 12,  7, 16, 0, 4, 4, 1, 8, 8, 8, 4
Maria.png,		 15, 0, 7,15, 0, 15, 11,  0, 1, 2, 4, 1, 8, 8, 8, 4,Eugene
;
;   Player Start Block Position
;
[HeroStart]
MinerWilly.png,29,3,16,16,2,4,16

[ReplayData]
:00H00L10`10A20]40950m809900:0::0h;01<0H<0i<0X>0ZB0AC0XC0AD0UD09E0`H0bK0PL02Q0NQ0:R0HU0ZV0nX0BY06\0B\0^^0:_00a0Qa0Xa0Qb0]b01c0Me0ae0mg09h0Hh0Ri0^j0Rk0nk0jl06n0:o0>01j01011Q11U61i61`71l71`81A91U:1a:1`=1Q@1e@19A18E19F1@F1:G1@G1jX1fY1:Z1H^1Y_1`_11b1Xb1i02=22a22`32j32>62J62

