;
;Define The Level Name
;
[LevelName]
The 'Difficult to Edit' Cavern
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKBLUECOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
12

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
12

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	F = Special Block (Willy's Home Graphic)
;
[LevelData]
33333333333333333333333333333333
30000000000000090000000000000003
30000000000000000000000000000003
30000001133333333003333330033333
31000000000000000000000000000003
30003000000000000000000000000003
30013001121111111111100111111123
30003000020090000000000000000023
31003000020000000000000000000923
30003000023333330001111000011123
30010000000900000000009000000003
30120000000000000000000000000003
31020000003333330203333333333003
3AB20000000000000200000000000003
3BB20000000000000200000000000003
333CCCCCCCCCCCCCCCCCCCCCCCCCC333

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 0 if you allow Willy to move against the flow
; Set Value to 1 if you want Willy not to Move
; Set Value to 2 to disallow willy if he's just dropped onto platform.
[StickyConveyor]
2


;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
MagentaJackHammer.png, 	 7,  1, 2,  7,  1, 29,  1,  16, 0,  4, 4, 1, 8, 8, 4, 4
GreenJackHammer.png, 	16,  4, 1,  7,  4, 29,  4,  16, 0, 8, 4, 1, 8, 8, 4, 4	 
YellowJackHammer.png,   20,  7, 3, 10,  7, 26,  7, -16, 0,  4, 4, 1, 8, 8, 4, 4
RedJackHammer.png,      18, 10, 4,  7, 10, 29, 10,  16, 0, 8, 4, 1, 8, 8, 4, 4
Eye.png,				 5,  1, 2,  5,  1,   5,12,   0, 4,  4, 4, 1, 8, 8, 4, 4

;
;   Player Start Block Position
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,29,13,1,16,2,4,16

[ReplayData]
900e;0Q<08=0D=00>0\>0P?0A@0e@0YA0`A0:B0nB02C08C0FH0:I00K09K0UK0iK0PM0bM00N0J_0n_0j`0@h0bh0Pi0ai0mj0Yk0`n0jn0801i31X51R61^61j61@71b916:1b:1F=1Z=1f@1BA1`B1AC15D1AD1XD1YE1XF1AP1XP1jP1XR1RS1hS1IV1M\1Y\1`\1j]1X^1d^10_1Z`1f`1ba1@c1Ic1hc1R62Q82092Z920:29:2H:2a;25<2A<2P>2aA2EB2YB2jF2AH2`K2AV2@W2IW2
