;
;Define The Level Name
;
[LevelName]
Perils of a Bad-Hair Day
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKBLUECOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
8

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
8

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	F = Special Block (Willy's Home Graphic)
;
[LevelData]
3AB00000030030000000003000000003
3BB00000030030000000003000000003
30000000030030000009003000000003
30000000030000000000003000000003
30000000030000000000000000000003
31100000030030011111000000011003
30000000030030000000000000000003
31110000130031100000001110000013
300000000300CCCCCCCC000000000003
31003001130000000000000000011003
30003000030000000000000000000003
30113000130000000000000000000013
30003000030033333333003000000003
30013001100033333333003300011003
30003000000033333333003330000003
33333311113333333333333333311113
;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
MagentaAmoeba.png,  5,  1, 1,  5,  1,   5, 12,  0, 2,  4, 4, 1, 8, 8, 4, 4
GreenAmoeba.png, 	10, 1, 1, 10,  1,  10, 12,  0, 4,  4, 4, 1, 8, 8, 4, 4
BlueAmoeba.png, 	20, 1, 1, 20,  1,  20, 12,  0, 2,  4, 4, 1, 8, 8, 4, 4	 
RedAmoeba.png,      25, 1, 1, 25,  1,  25, 12,  0, 4,  4, 4, 1, 8, 8, 4, 4
GreenTrolley.png,   12, 3, 1, 12,  3,  18,  3, 16, 0,  5, 1, 1, 1, 1, 4, 4
BlueTrolley.png,    16,10, 1, 12, 10,  18, 10, 16, 0, 10, 1, 1, 1, 1, 4, 4
;
;   Player Start Block Position
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,28,13,16,16,2,4,16

[ReplayData]
<10H10Y20R30^30040a50060j60X70i70080M90X90Z:0>;0Z;0h;0i<0==0A=0H=0U>0H?0IK0XK0aL08M0YM0hM0IO0UO0iO0@P02Q0hQ0AT0MT0aT0HW0b`0Vc0jc0he0jj0Fk0Zk0Yn08o0Jo0001A01X01121X21QG15H1AH1PH1YZ1hZ1=`1P`12b10c1Ic1Xc1mh1Ai1Hi1Yk1Po1do1802<12822d22X32T42H52B62`62972@72A<2]<2a=2]>2Q?2X?2L@2
