;
;Define The Level Name
;
[LevelName]
Solar Power Generator
;
;  Set the Background Colour
;
[BackgroundColour]
DARKGREENCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKMAGENTACOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
18

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
18

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	F = Special Block (Willy's Home Graphic)
;
[LevelData]
33300000000000000000000000000003
3AB00000000000000000000000000093
3BB00000000000000000000000000003
30000000000000000000000000000003
30000000000000000000000000000003
39011000011111100000000011111113
30000000000000000000000000000003
30000000000000000001110000000003
31100000000001110000000011111113
30000000000000000000000000000003
30000000000000000001100000000003
31111000000000000000000011111113
30000007777000111110000000000093
30000000000000000000000000000003
33300000000000000000000000000003
33311111111111111111111311111113

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 1 if you want Willy not to Move
; Set Value to 0 if you allow Willy to move against the flow
[StickyConveyor]
2

;
; Define Special Game Routines Here
;
;
;  SolarPoweredGenerator , Start X Pos, Start Y Pos, Alpha (0-255)
;
[SpecialFunction]
SolarPoweredGenerator, 24 ,1, 210, WHITECOLOUR


;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
YellowBall.png,    	 5, 9, 1,  5,  0,   5, 13,  0, 4,  3, 4, 1, 8, 8, 4, 4
RedBall.png, 		11, 7, 2, 11,  6,  11, 13,  0,-4,  4, 4, 1, 8, 8, 4, 4
BlueBall.png, 	    16,10, 3, 16,  0,  16, 10,  0, 2,  4, 4, 1, 8, 8, 4, 4	 
YellowReflector.png,24, 3, 3, 23,  3,  29, 3, -16, 0,  4, 4, 1, 8, 8, 4, 4
BlueReflector.png,  28, 6, 4, 22,  6,  29, 6, -16, 0,  4, 4, 1, 8, 8, 4, 4
RedReflector.png,   29, 9, 2, 23,  9,  29, 9,  16, 0,  6, 4, 1, 8, 8, 4, 4
YellowReflector.png,16,13, 1, 13, 13,  29,13,  16, 0,  4, 4, 1, 8, 8, 4, 4

;YellowReflector.png,24, 3, 3, 23,  3,  29, 3, -16, 0,  4, 4, 1, 8, 8, 4, 4
;BlueReflector.png,  28, 6, 4, 22,  6,  29, 6, -16, 0,  3, 4, 1, 8, 8, 4, 4
;RedReflector.png,   29, 9, 2, 23,  9,  29, 9,  16, 0,  5, 4, 1, 8, 8, 4, 4
;YellowReflector.png,16,13, 1, 13, 13,  29,13,  16, 0,  4, 4, 1, 8, 8, 4, 4

;
;   Player Start Block Position
;
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,13,10,16,16,2,4,16

[ReplayData]
Z50N60J70P802:0@:0B<0V<0j<0P>0Y>00?0Y?0m?0A@0`@0:A0HB0RF0>G0RG0XG0IH0mH0AI0`I0ZJ08L0RM0fM02N0@N0JN06P02Q0PR0YT0mT09U0UW0iW0=[0i[05`0i`0Rc06n0Rn0f21:31941=71Q710=1Y=1@@1IA1eB1AC12E1XE12M1>M1:N16P1:Q1`R1bS1hS1RX1FY1bY1PZ1B[1P[1J\1^\1J]1P^1Y^1=_1I_1@`19f1ef1Ig1Xj1Ao1502a02e22932
