;
;Define The Level Name
;
[LevelName]
Return of the Alien Kong Beast
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
11

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
11

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	D = Removable WALL Block
;	E = Removable Platform Block 1
;   G = Removable Collapsing Platform Block 1
;
[LevelData]
30600000006000000300030000000003
30000000000000000000000000000003
300000000000000GG000000000000003
30000000000000090000000000000003
30000000000000000000000000000003
31110000044444300344444411900003
30900000000000300300000000000013
30000011000000309300000000000003
30010000000000300300000001111113
30000000001111300300000000000003
30000010000000000311100000000003
30000000000000000D00000001100003
31111110000000000D00000500005003
300000000001113AB3CCCCCCCCCCC903
300000000000003BB300000000000003
31111111111111333311111111111113

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 1 if you want Willy not to Move
; Set Value to 0 if you allow Willy to move against the flow
[StickyConveyor]
1

;
; Switches
;
; ActorFileName, BlockX, BlockY, StartState, SpecialFunction
;
[Switches]
Switches.png,	6,  0, 0, Switch1, OpenTrapDoor, 18:12:18:13
Switches.png,	18, 0, 0, Switch2, OpenTrapDoor, 16:3:17:3


;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
BlueBarrel.png, 	25,  6, 2, 25,  6, 28,  6,  16, 0,  4, 4, 1, 8, 8, 4, 4
YellowBarrel.png, 	11, 11, 1, 11, 11, 15, 11,  16, 0,  8, 4, 1, 8, 8, 4, 4, , Switch1, UpdateBlockParms, 11:11:18:11
GreenBarrel.png,    9,  13, 4,  1, 13,  9, 13, -16, 0,  4, 4, 1, 8, 8, 4, 4
GreenKong.png,      15,  0, 1, 15,  0,  15, 0,   0, 0, 45, 4, 1, 8, 8, 2, 2, , Switch2, DoKongDrop, MagentaKong.png:15:0:15:13:0:8:2:4:AddKongPoints

;
;   Player Start Block Position
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,2,13,1,16,2,4,16
;MinerWilly.png,19,3,1,16,2,5,16

[ReplayData]
Z00>10Z10^30h30950560Q60070T70P80a80U901:0@;09<0H<0R<0n<08=0a=0=?0Y?0HA0ZA0^B0:C00G0AH0HI0AK0UK0aK0XL0=N0HN0bR0`S0:U0>Y0bY0h[0Z\0^`0:a0Vc0bc0>f0Jf00h0Ih0jn08o0\o0`o0b01V21j21P41j41851A51h51Q61]61971b81@91j;16<1J<16>1B>1F@1j@1@A1IB1XB1YC1mC1AD1MH11I1
