; 3 TWEAKED-HARD 1.5g

; Bob Edit 18-12-2019

[LevelName]
(Not So) Pretty In Pink

[LevelMusic]
Sugar Plum Fairy.ogg

[WillyDieSound]
bird-call3.wav

[HighScoreMusic]
EKNM.ogg

[BackgroundColour]
CUSTOM:31:0:16

[BorderColour]
CUSTOM:79:0:55

[SpriteSet]
2

[ExitBlock]
15


[LevelData]
3203009000600090D060009000600303
3500000000000000D000000000000003
3600000000000000D000000000000003
30000000000000000000000000000003
30000000000000000000000000000003
31144444444444444444444444444EE3
30000000009000000009000000000093
31144000000000444400044440000113
32000000000000000000000000000003
35000000777770000000000000000003
36000000000000000000000000000003
30000000000000011000001100000AB3
31100001110000000000000000000BB3
30000000000000000000000000011113
30000000000000000000000000000003
31111111111111111111111111111113


[StickyConveyor]
0


;[CustomSpriteSheet]
;CustomSpriteSheet1.png

[BackGroundStaticImages]
#Window1.png, 404, 80, 128
#B2mid.png, 64, 48, 63, 0.0

[ForeGroundStaticImages]
B2c-e-s-tb2pix.png, 0, 0, 47

;[BlockNOP]
;BlockNOP-B1.png


[SwitchSoundOn]
Chain-f2.wav

[Switches]
BobSwitchPullBlue.png,	 2, 8, 0, Switch1, OpenTrapDoor, 30:6:31:6
;BobSwitchPullBlue.png,	 2, 0, 0, Switch2, OpenTrapDoor, 18:1:18:2:18:3:18:4


; ActorName, Start Block X, Start Block Y, 
; Initial Direction, 
; Min Block X, Min Block Y, 
; Max Block X, Max Block Y, 
; dx (pixels), dy (pixels), 
; tick count
; leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg

[Actors]
RedBird.png,     12, 3, 8,  1, 3, 14, 3, -16,0, 4, 4,1,8,8, 8,4
MagentaBird.png, 19, 3, 1, 17, 3, 29, 3,  16,0, 4, 4,1,8,8, 8,4

MagentaBird.png,      4,13, 1,  1,13,  8,13,  16,0, 4, 4,1,8,8, 8,4
RedBird.png,		 13,13, 8, 10,13, 15,13, -16,0, 4, 4,1,8,8, 8,4
MagentaBird.png,     25,13, 8, 17,13, 25,13, -16,0, 4, 4,1,8,8, 8,4

;BobWebRight.png, 29, 0, 1, 29, 0, 29, 0, 16, 0, 8, 4,1,8,8, 4, 4
;BobWebRight.png, 29,14, 1, 29,14, 29,14, 16, 0, 8, 4,1,8,8, 4, 4


[HeroStart]
MinerWilly.png, 1,13,1,16,2,4,16


[ReplayData]
Z10>30J30>60J60n:0:;0f<0Z=00>09>0e?01@05B0YB0UE0AF0]I0`K0jK0fN0BO0^Q02R0lS0bT0lY0PZ0I[0`\0J]08^0:_0f_0J`0fa02b0`b01c0Bf0