;
; C2 "PENGUIN ARMY MARCHES TO WAR! -- Bob Edit 2022-10-27
;

[LevelName]
Penguin Army #arches To War!
;The Penguin Army Marches To War!
;A-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XZ


[LevelMusic]
Hall Echo.ogg
;Doom.ogg


[WillyDieSound]
ice-sound-1.wav

[HighScoreMusic]
EineKleineNachtMusic.ogg

[BackgroundColour]
BLACKCOLOUR

[BorderColour]
DARKREDCOLOUR

[SpriteSet]
1

[ExitBlock]
1


[LevelData]
30033333333333333333333333333333
3000006090000600900009060000D003
3000000000000000000000000000D903
30000000000000000000000004403333
30000000000000000000000004403093
30000000000000000000000004403443
34434434434434434434430004403443
34000000000009000000000404403443
34004000000000000000000004403443
34000900001121200000000004403443
34007777700000000004440004403443
30000000000000000000000444403443
33300000000000444400000330003443
300000000000003AB30000063400D443
300005500000003BB30000003400D443
11111221111222211221212112212111


[StickyConveyor]
0


;[CustomSpriteSheet]
;CustomSpriteSheet1.png

[BackGroundStaticImages]
; +64 width, +48 height for border.
#C2.png, 64, 48, 86, 0.0
;#Krem.png, 64, 48, 235, 0.0
;#Window1.png, 404, 80, 128
;#B2mid.png, 64, 48, 127, 0.0

[ForeGroundStaticImages]
ANODS-border3.png, 0, 0, 45
;B2c-e-s-tb2pix.png, 0, 0, 63
;B4-2cfd.png, 0, 0, 63

;[BlockNOP]
;BlockNOP-B1.png


; tag will ensure that ACTORS are in front of switches.
[ZActor]
[SwitchSoundOn]
switchsfx.wav

[Switches]
BobSwitchLeaverLeft.png,  	 1,13, 0, Switch1, OpenTrapDoor, 29:14:29:15
BobSwitchLeaverRight.png,	13,13, 0, Switch2, OpenTrapDoor, 29:2:29:3


[Actors]
ChillyBlue.png,		 5, 4, 3,  3, 4, 20, 4,  16,0, 4, 4,1,8,8, 8,4
ChillyYellow.png,	10, 4, 1,  3, 4, 20, 4,  16,0, 4, 4,1,8,8, 8,4
ChillyTeal.png,  	14, 4, 7,  3, 4, 20, 4, -16,0, 4, 4,1,8,8, 8,4

ChillyBlue.png,  	11,13, 2,  7,13, 11,13,  16,0, 4, 4,1,8,8, 8,4
ChillyTeal.png,		21,13, 6, 18,13, 21,13, -16,0, 4, 4,1,8,8, 8,4

;ChillyBlue.png,		 19,13, 2, 18,13, 22,13,  16,0, 4, 4,1,8,8, 8,4, , Switch1, UpdateBlockParms, 14:13:23:13

NewBombFL.png,		30,1,  1,  30,1,  30,1,   0, 7, 4, 4,1,8,8, 4,4
NewBombFR.png,		1,10,  3,  1,10,  1,10,   0, 7, 4, 4,1,8,8, 4,4

NewWallThing.png,	27, 9, 1, 27, 3, 27,11,   0, 3, 6, 4,1,8,8, 4,4
IceCrush.png,   	29, 5, 0, 29, 5, 29, 5,  16, 0,22, 4,1,8,8, 8,4
IceCrush.png,    	29,11, 0, 29,11, 29,11,  16, 0,22, 4,1,8,8, 8,4


[HeroStart]
MinerWilly.png, 1,1, 2, 16,2,4,16


[ReplayData]
Y10520Q20j20n30Z40N60:70X80990`90I<0]<0I=0E?0a?0`@0bA00B0YC0@D0RD0fD0:E0FG0bG00J0RL06M0BM06Q0RQ0fR0BS0HT0iT0UV0iV0@X0L[0h[0i\0`_0j`06a0Ra08c0Jd0