;
;Define The Level Name
;
[LevelName]
The Warehouse
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
16

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
16

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	F = Special Block (Willy's Home Graphic)
;
[LevelData]
39000000000000000000000000000333
30000000000000000000000000000AB3
30000000000000000000000000000BB3
30000000000000000000000000000003
30000050050005005000005050000003
31144444440044444440044494400113
34464444440044444440044444400443
34444444440044494440044444600443
34400444440044CCCCC0044444400443
39400444440044444440044444400443
34400444440044444449446444400443
34400444460044444444444444900443
34400444440044444444444444400443
30000000000000000000000000000003
30000000000000000000000000011113
31111111111111111111111111111113
;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
BlueThresher.png,  	 3, 8, 2,  3,  8,  3,  13, 0, 4, 4, 4, 1, 8, 8, 4, 4
YellowThresher.png,	10, 8, 3,  10, 0,  10, 12, 0,-4, 4, 4, 1, 8, 8, 4, 4
WhiteThresher.png,  19, 6, 4, 19,  0,  19,  8, 0, 4, 5, 4, 1, 8, 8, 4, 4	 
MagentaThresher.png,27, 0, 1, 27,  0,  27, 12, 0, 4, 3, 4, 1, 8, 8, 4, 4
RedBob.png,		     5, 13, 1,  5, 13,   8, 13,16, 0, 8, 4, 1, 8, 8, 4, 4
BlueBob.png,	    12, 13, 1, 12, 13,  25, 13,16, 0, 4, 4, 1, 8, 8, 4, 4

;
;   Player Start Block Position
;
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,1,3,16,16,2,4,16

[ReplayData]
Z00`00Y10m10420820Z30h50B80X80::0H:01;08;09<0@<0l<08=04?0H?0IA0eA01B0]C0@D01E0EE0iE00F0aF0mF0@G0BH0XI0BJ0HJ0:L0NL0bL00M0jR0VS0bS0hS0RW08Y0<Z0XZ0R]0h_0Aa0`b02c0>c0Rc0nf0Jg0`i0il0Hm0Ym0=n0Qn0001D01`01<21`21Z61X71b71V81291F:1J;1h;14<1
