;
;Define The Level Name
;
[LevelName]
Processing Plant
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
5

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
5

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	12 = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	10 = Willy's Exit/Door Position (Top Left Corner)
;	11 = Special Control to detect Willy in the door
;
[LevelData]
30000000000000000000000000000AB3
30000000000000000000000000000BB3
30000000000000000000000000000003
30000000000000000000000000000003
30000000000000000000060000000003
30000000111000011000011111000003
30011000000000093900000000001113
30000000000000003000000000000093
30000000000000000000000111110003
31100000000000000000000000000003
39000001111111113111111111000003
30000000000009003600000000000003
30050000000000003000000000001113
30077770000000000000001100000003
30000000000000000000000000000003
31111111111111111111111111111113

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 1 if you want Willy not to Move
; Set Value to 0 if you allow Willy to move against the flow
[StickyConveyor]
0

;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
YellowPacman.png,   6,  8, 2, 6,   8, 13,  8,  16, 0,  4, 4, 1, 8, 8, 8, 4
MagentaPacman.png, 14,  8, 3, 14,  8, 21,  8,  16, 0,  4, 4, 1, 8, 8, 8, 4
GoldPacman.png,	   25, 13, 1, 24, 13, 29, 14,  16, 0,  4, 4, 1, 8, 8, 8, 4	 
BluePacman.png,	    8, 13, 4,  8, 13, 20, 13,  16, 0,  4, 4, 1, 8, 8, 8, 4	 
;
;   Player Start Block Position
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,15,3,16,16,2,4,16

[ReplayData]
Y00M10120e40950880B80690B900<0R<0^<02=0@=0A>0R?0f?02@0`B0:C0NC0ZD0VG0bG00J0QJ0XK0IO0hV0QW0]W0iW08X0aX05^0Y^0`^0:_08b02c0Hc0Bd0Hf0Jl0>m0Jm0N11b11^31Z41161U61a61h61l71`81:916:1B:1P:19;1e;11<18<1:=1^>1:?1P?11A15B1IB1hB1jC1`D1BF1VF12G18G1

