;
;Define The Level Name
;
[LevelName]
Dr. Jones WOOD Believe This!
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
9

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
9

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	F = Special Block (Willy's Home Graphic)
;
[LevelData]
36666633336000000066663366633666
36600000660000000006690000000066
36000000009000000000000000000063
34444310000000000000044111134413
34944300000000000000009006630003
36444311000441113000000000631003
34446300000000063000000000030003
34444311100000003111111000000013
36444360000000003660600000000003
32442222222222223622222222222223
36000039000000000000000000000663
30000030000000000000000000000063
31110033111111111111111110000003
360000000000AB000000000000004443
366000000000BB000000000000000063
22222222222222222222222222222222

;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
BlueBunny.png,  	18, 5, 2,  17, 5,  21,  5, 16, 0, 4, 4, 1, 8, 8, 8, 4
YellowBunny.png,  	 9, 7, 2,  9,  7,  14,  7, 16, 0, 4, 4, 1, 8, 8, 8, 4
RedBunny.png,   	12,10, 2,  8, 10,  14, 10, 16, 0, 8, 4, 1, 8, 8, 8, 4	 
MagentaBunny.png,    8,13, 2,  4, 13,  26, 13, 16, 0, 4, 4, 1, 8, 8, 8, 4

;
;   Player Start Block Position
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,6,3,1,16,2,4,16

[ReplayData]
:00@00B10^20Z30f70:80V=02>0@>0Q>0]?01@0=A0aA0`D0IE0XE0aG0EH0YH0UJ01K00M09M0PM0AO0EQ0YQ0eR0AS0ET0aT0HV0AX0hX0jY08Z02^0hf0Bh06i0Bi0hl01m0@m0<n0Hn0an0Eo0I01`01A21X51I:1h:1a<18=1a=1@>1A?1`?1i@15A1IA1`C1jC1PD1AH1`H1JI11J1hJ12K1^K1jK1HS1bV1`W1iW1
