
; 1 A Nightmare on Downing Street (SCMC) WP-1.6 (WTR) -- Bob Edit: 22-10-2022.

[LevelName]
A Nightmare on Downing Street

; Remove the semicolon AND move to top of list to play.
[LevelMusic]
William Tell Remix.ogg
;Benny Hill Theme.ogg
;Back In Summer.ogg


[WillyDieSound]
splat-3.wav


[BackgroundColour]
BLACKCOLOUR


[BorderColour]
DARKREDCOLOUR


[SpriteSet]
0


[ExitBlock]
0


[BackGroundStaticImages]
; +64 width, +48 height for border.
#scmc-no10.png, 12, 46, 135, 0.0

[ForeGroundStaticImages]
ANODS-border3.png, 0, 0, 45


; 0 - Empty Space.
; 1 - Solid Platform.
; 2 - Solid Platform.
; 3 - Impassable Wall.
; 4 - Collapsible Platform.
; 5 - Hazard 1.
; 6 - Hazard 2.
; 7 - Conveyor Platform Moving Right To Left.
; C - Conveyor Platform Moving Left To Right .
; 9 - Collectable Object.
; A - Willy's Exit/Door Position (Top Left Corner).
; B - Special Control to detect Willy in the door.
; F - Special Block (Willy's Home Graphic).

[LevelData]
30000009000000000009000000000902
20000000000000000000000000000003
33000000000000000000000000000002
20000000000000000000000000000003
36000000000600000000000690006002
21144444411111444444411144441443
30000000000000000000000000000002
21400000000000000000000000000033
30000000000000003336660000000002
24400077777777777777777770000063
30000000000900000000000000000412
23000000000000000000000000000003
32000600000600060003333000003232
2300014444414441111090000000DAB3
3000000000000000000000000000DBB2
23232323232323232323232325532323

[StickyConveyor]
1


; tag will ensure that ACTORS are in front of switches.
[ZActor]

[SwitchSoundOn]
switchsfx.wav

[Switches]
;BobSwitchModernRight.png,		 5, 13, 0, Switch1, OpenTrapDoor, 29:14:29:15
BobSwitchModernRight.png,		 30, 0, 0, Switch1, OpenTrapDoor, 29:14:29:15


; ActorName, Start Block 8, Start Block 7, 
; Initial Direction 1, 
; Min Block 7, Min Block 7, 
; Max Block 15, Max Block 7, 
; dx 16 (pixels), dy 0 (pixels), 
; tick count 4,
; leftFrame 4, rightFrame 4, UpFrame 1, DownFrame 8, maxFrames 8, Frames Per Animation Seg 4;

[Actors]
BobJack.png,	 1, 0, 1,  1, 0,  1, 0, 16, 0, 5, 4,1,8,8, 4, 4
BobJack.png,	 7, 0, 3,  7, 0,  7, 0, 16, 0, 5, 4,1,8,8, 4, 4
BobJack.png,	12, 0, 4, 12, 0, 12, 0, 16, 0, 5, 4,1,8,8, 4, 4
BobJack.png,	19, 0, 2, 19, 0, 19, 0, 16, 0, 5, 4,1,8,8, 4, 4
;BobJack.png,	24, 0, 4, 24, 0, 24, 0, 16, 0, 5, 4,1,8,8, 4, 4

FloorSpike.png,	 0,10, 2,  0,10,  0,10, 16, 0, 8, 4,1,8,8, 4, 4
FloorSpike.png,	28,11, 2, 28,11, 28,11, 16, 0, 8, 4,1,8,8, 4, 4

MariaWalk.png,	 6, 7, 1,  6, 7, 14, 7, 16, 0, 4, 4,1,8,8, 8, 4
MariaWalk.png,	14, 7, 5,  6, 7, 14, 7, 16, 0, 4, 4,1,8,8, 8, 4

RedAmoeba.png,	25,10, 1, 25, 6, 25,13,  0, 7, 4, 4,1,8,8, 4, 4

;BobFire.png,	29, 5, 3, 29, 5, 29, 5, 16, 0, 4, 4,1,8,8, 8, 4
BobFire.png,	29,10, 3, 29,10, 29,10, 16, 0, 4, 4,1,8,8, 8, 4

Rat.png,		11,14, 1,  1,14, 23,14, 16, 0, 3, 4,1,8,8, 8, 4
Rat.png,		17,14, 5,  1,14, 23,14,-16, 0, 3, 4,1,8,8, 8, 4


; Hero Start Position
; Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments.

[HeroStart]
MinerWilly.png, 3,13, 1, 16,2, 4,16


[ReplayData]
220V20b20030A30m50V60d70P80Z80l90X:0j:0n;0J<0f=02>0NB0ZB06E0BE0VG0dH0mH0II0hI0YJ0HK0YK0hK09L0XL0iL05M0QM0]O0aO0@R0JR0^R02S0HX0JY0