;
;Define The Level Name
;
[LevelName]
Matthew Smith's Unpaid Royalties
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
14

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
14

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	F = Special Block (Willy's Home Graphic)
;
[LevelData]
33333333333333333333333333333333
36660000000000000000000000000963
35550000000000000000000000000053
3AB00044777777777777777711000003
3BB00400000096300000000000100003
31144000000005300000000000011443
30000000000000300000000000000003
30011110000111300110000333333333
30000000000000300000000000000553
31000000000000300001100000000003
30000000000000300000000000000113
30111111000000300110000000000223
30000000000033300001100111000223
30000000000139000000000000000223
30000000000030000000000000000223
31111111111133333333333333333333
;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
YellowVault.png, 	 9,  5,  2,  9,  4, 9,  13,  0, 2,  3, 1, 1, 1, 1, 4, 4
WhiteVault.png, 	 15, 8,  3,  15, 4, 15, 13,  0, 2,  4, 1, 1, 1, 1, 4, 4
GreenVault.png, 	 21, 10, 1,  21, 4, 21, 13,  0, 3,  4, 1, 1, 1, 1, 4, 4
BlueCheque.png,		 17, 13, 3,  17, 13, 19, 13, 16, 0, 6, 1, 1, 1, 1, 4, 4



;
;   Player Start Block Position
;
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,2,13,1,16,2,4,16

[ReplayData]
Z20@40Z80N90b90H;0Q;0e;0I<0m>0A?0P@0Z@0n@0BA0VC02D0hE0<F0@F0QM0=N0iN0ZQ0@R0\R0FS0RS0>T02U0P`04b0@b0bc0hc0Ld0Xd0if0Xh0Ij05l0Il00n0:n09o0B01P11i11821931@31Q41881J81P81j@1`A12B1nB1ZC1NG1bG1HH1iH1MI1aI18K1IL15M1AM10O1DO18P14Q1hQ1JR1nS1JT1>V1RV1XV19W1eX1AY1]e1

