;
;Define The Level Name
;
[LevelName]
Alan Sugar must DIE! 
;
;  Set the Background Colour
;
[BackgroundColour]
BLACKCOLOUR

;
;  Set the Border Colour
;
[BorderColour]
DARKREDCOLOUR

;
;  Which of the 20 Sprite Sets do you want to use?
;  Starts (0-19)
;
[SpriteSet]
11

;
;  Define the Door Sprite To Use
;  (0-19)
;
[ExitBlock]
11

;
;  Now define the Level Data
;	0  = Empty Space
;	1  = Solid Platform
;	2  = Solid Platform
;	3  = Impassable Wall
;	4  = Collapsible Platform
;	5  = Hazard 1
;	6  = Hazard 2
;	7  = Conveyor Platform Moving Right To Left
;	C = Conveyor Platform Moving Left To Right 
;	9  = Collectable Object
;	A = Willy's Exit/Door Position (Top Left Corner)
;	B = Special Control to detect Willy in the door
;	D = Removable WALL Block
;	E = Removable Platform Block 1
;   G = Removable Collapsing Platform Block 1
;
[LevelData]
30609300390000000300633333333333
30000300300000000000044436446493
300003003000000GG000044434444443
30000300300000000000034444444443
30000300300500000000034444444443
34433344344333300333333334000043
34444444300060000000900000000043
34444444300000000000000000000043
34433333300000000000444441111443
34436000000000000000003000000003
34400000001133300311113000000003
34400000010000000D00011110000003
31111111100000000D00005500050003
300000000001113AB3CCCCCCCCCCC443
300000000000053BB300000000000093
31111111111111111111111111111113

;
; Sticky Conveyor
; If you want Willy to Stick to the Platform when landing
; and facing in the opposite direction and the player
; is trying to move in the opposite direction
; Set Value to 1 if you want Willy not to Move
; Set Value to 0 if you allow Willy to move against the flow
[StickyConveyor]
2

;
; Switches
;
; ActorFileName, BlockX, BlockY, StartState, SpecialFunction
;
[Switches]
Switches.png,	6,  0, 0, Switch1, OpenTrapDoor, 18:12:18:13
Switches.png,	18, 0, 0, Switch2, OpenTrapDoor, 16:3:17:3


;
;   Define the Actors on the Caverns
;
;   ActorName, Start Block X, Start Block Y, 
;			   Initial Direction, 
;  			   Min Block X, Min Block Y, 
;			   Max Block X, Max Block Y, 
;			   dx (pixels), dy (pixels), 
;			   tick count
;			   leftFrame, rightFrame, UpFrame, DownFrame, maxFrames, Frames Per Animation Seg
;
[Actors]
BlueBarrel.png, 	25,  6, 2, 25,  6, 28,  6,  16, 0,  4, 4, 1, 8, 8, 4, 4
YellowBarrel.png, 	11, 11, 1, 11, 11, 15, 11,  16, 0,  8, 4, 1, 8, 8, 4, 4, , Switch1, UpdateBlockParms, 11:11:18:11
GreenBarrel.png,    9,  13, 4,  1, 13,  9, 13, -16, 0,  4, 4, 1, 8, 8, 4, 4
GreenKong.png,      15,  0, 1, 15,  0,  15, 0,   0, 0, 45, 4, 1, 8, 8, 2, 2, , Switch2, DoKongDrop, MagentaKong.png:15:0:15:13:0:8:2:4:AddKongPoints

;
;   Player Start Block Position
;
;   Actor Filename, Start Block X, Start Block Y, Initial Direction, DX (Pixels), DY (Pixels), Tick Count, Segments

[HeroStart]
MinerWilly.png,2,13,1,16,2,4,16
;MinerWilly.png,19,3,1,16,2,5,16

[ReplayData]
:10V10b10>40Z40h40150=60I60U;0P?0Z?0^@0:A0>B0:C0@C0aC08F0jF06K0EK0IK0]L01M0UN01P0HP09S0XU0jU0HV0ZV0F\0Z\0n^0Z_0Pb0Qc0@d0Jd00e0:g0Fg0:h0fi0Rj0^k0Zl0>m0jm00n0an0Xo0ao0@21Q21=41Y41`41151@71T71081i91U:1Y:1`:1R;1X=19>1e>1A?1U@1\@1`A1:B1VC1jC1fE1BF1FI1RI1@K1BL10M1RM1@N1:P1hP19Q10S1BS1@T1dT18U1AX15^1A^1
