
; For more details on these instructions please refer to the comments in Level1Data.txt

; ============ CAVERN TITLE ============
[LevelName]
The Gold Room

; ============ MUSIC & SOUND ============
[LevelMusic]
Hall Echo.ogg

; ============ COLOURS & GRAPHICS ============
[BackgroundColour]
CUSTOM:0:0:62
;DARKBLUECOLOUR

[BorderColour]
DARKREDCOLOUR

[BlockNOP]
BlockNOP.png

;[BackGroundStaticImages]
; +64 width, +48 height for border.
;#Gold.png, 64, 48, 120, 0.0

;[ForeGroundStaticImages]
;sgw-border-new-trans.png, 0, 0, 35

[SpriteSet]
1

[ExitBlock]
1

; ============ LEVEL LAYOUT DATA ============
; 0=Empty, 1=Platform, 2=Platform, 3=Wall, 4=Crumble, 5=Hazard, 6=Hazard,
; 7=Conveyor-Right, C=Conveyor-Left, 9=Key, A=Exit, B=Door, E&F=Special switch blocks.

[LevelData]
39900000000000000003333333333333
31100000000000000000000000000063
30000000000000000000000090000003
30000000000000000000044410000003
39999999999999999999000000009003
31111111111111111111099999003993
39000000000000000000011113443993
31444440000000000000000003993993
30000000099999990000000003443993
30000000011111110000000003443993
30099990000000000004444003443993
300CCCC0000000999900000003443993
30000000000000111100000003443993
30000000444400000000000000000A03
30000000000000000000000000000BB3
31111111111111111111111111111113

; ============ Sticky Conveyor? ============

; If you want Willy to Stick to the Platform when landing and facing in the
; opposite direction, and player is trying to move in the opposite direction:
; 0 = Willy moves against the flow of the conveyor.
; 1 = Willy does not move.
[StickyConveyor]
2

; ============ Switches ============

[Switches]
BobMusicSwitch-L.png,	10, 1, 0, Switch1, OpenTrapDoor, 1:13, s-2-ImWatchingYou.wav

; ============ Actors/Baddies ============
; FN = Actor Filename in Sprite Sheet, SX = Start X, SY = Start Y, ID = Initial Direction/Image,
; MX = Min X travelled to, MY = Min Y travelled to, FX = Furthest/Max X, FY = Furthest/Max Y,
; DX = X Distance covered in pixels, DY = Y Distance covered in pixels, TC = Tick Count,
; LF = Left Frame, RF = Right Frame, UF = Up Frame, DF = Down Frame,
; TF = Total Frames in animation, FP = Frames per animation segment in each direction.

; FN          	  SX SY  ID  MX  MY  FX FY  DX DY TC LF RF UF DF TF FP
[Actors]
ChillyYellow.png, 18, 3,  8,  1, 3, 18, 3, -16, 0, 4, 4, 1, 8, 8, 8, 4
ChillyBlue.png,   29,13,  8, 12,13, 29,13, -16, 0, 4, 4, 1, 8, 8, 8, 4

; ============ Willy/Hero ============
[HeroStart]
MinerWilly.png,	2,13,1,16,2,4,16

; ============ REPLAY DATA (NOT USED IN SGW) ============
[ReplayData]
Z00a30040L40X40950U50I60@80T90h90::00;01<0U<0i<0X=0l=0X>0J?0DA0PA0bB0FD0ZD0fJ02K00M0YM0hM0\O0hO04R0@R0LT0PT0DU0PU09Z0H^0R^0f^0:_0
:10N60b600:09:0U:0a:0U>0i>05@0Q@0HB0TC00D0RD0hE01G0eG09H08I0LI0hI0bJ0^K02L0>S0RS0`U01W0UW0aW0hW0:Y00Z0R[0^[0h[0
