
; For more details on these instructions please refer to the comments in Level1Data.txt

; ============ CAVERN TITLE ============
[LevelName]
The Shimmering Forest

; ============ MUSIC & SOUND ============
[LevelMusic]
Hall Echo.ogg

; ============ COLOURS & GRAPHICS ============
[BackgroundColour]
BLACKCOLOUR

[BorderColour]
DARKREDCOLOUR

[BlockNOP]
BlockNOP.png


;[BackGroundStaticImages]
; +64 width, +48 height for border.
;#Gold.png, 64, 48, 120, 0.0

;[ForeGroundStaticImages]
;sgw-border-new-trans.png, 0, 0, 35

[SpriteSet]
9

[ExitBlock]
9

; ============ LEVEL LAYOUT DATA ============
; 0=Empty, 1=Platform, 2=Platform, 3=Wall, 4=Crumble, 5=Hazard, 6=Hazard,
; 7=Conveyor-Right, C=Conveyor-Left, 9=Key, A=Exit, B=Door, E&F=Special switch blocks.

[LevelData]
30000000000601113060611111111113
39909990000000003000060000099993
31111110000000003000000000011113
30060000000000003999900000000003
30000000900000003111100999999993
39999000144444443000000111111113
31111000000000003999999900000003
39999900000000003111111144400003
31111100099999993000000000000993
36999000011111113999999900000113
31111440000000003111111100000063
30000000999999993900000644400003
39990000222222222200000000009993
311100000000AB000000000000001113
399999999999BB999999999999999993
22222222222222222222222222222222

; ============ Sticky Conveyor? ============

; If you want Willy to Stick to the Platform when landing and facing in the
; opposite direction, and player is trying to move in the opposite direction:
; 0 = Willy moves against the flow of the conveyor.
; 1 = Willy does not move.
[StickyConveyor]
0

; ============ Switches ============

[Switches]
BobMusicSwitch-L.png,	 1, 4, 0, Switch1, OpenTrapDoor, 1:0, s-10-Picnic.wav
BobMusicSwitch-R.png,	25, 1, 0, Switch2, OpenTrapDoor, 1:0, s-10-CatchThem.wav
BobMusicSwitch-I.png,	 8, 0, 0, Switch3, OpenTrapDoor, 1:0, s-10-HBB.wav

; ============ Actors/Baddies ============
; FN = Actor Filename in Sprite Sheet, SX = Start X, SY = Start Y, ID = Initial Direction/Image,
; MX = Min X travelled to, MY = Min Y travelled to, FX = Furthest/Max X, FY = Furthest/Max Y,
; DX = X Distance covered in pixels, DY = Y Distance covered in pixels, TC = Tick Count,
; LF = Left Frame, RF = Right Frame, UF = Up Frame, DF = Down Frame,
; TF = Total Frames in animation, FP = Frames per animation segment in each direction.

; FN				SX SY ID  MX MY  FX FY  DX DY TC LF RF UF DF TF FP
[Actors]
BlueBunny.png,		18, 5, 4, 17, 5, 21, 5, 16, 0, 4, 4, 1, 8, 8, 8, 4
YellowBunny.png,	 9, 7, 3,  9, 7, 14, 7, 16, 0, 4, 4, 1, 8, 8, 8, 4
RedBunny.png,		12,10, 2,  8,10, 14,10, 16, 0, 8, 4, 1, 8, 8, 8, 4	 
MagentaBunny.png,	 7,13, 1,  4,13, 26,13, 16, 0, 4, 4, 1, 8, 8, 8, 4

; ============ Willy/Hero ============
[HeroStart]
MinerWilly.png,	1,4,1,16,2,4,16

; ============ REPLAY DATA (NOT USED IN SGW) ============
[ReplayData]
Z10>30b30N70Z70P80A;00<0I<0]<0i<0`?0QC08D0JD06N0:N0HN0BO0`O0JP0XP01Q0PQ02R0PR01S0@S0QU0]U0iU0=W0QW0jZ0F\02]0^^0b_08a0Ia0ha01c0Uc0ac08d0\d0Xe01f0Zf0^g02h0hh01i0`l01n0Pn0in00o0i21h31A41851B51V51j51@71A81H91::10<14=1@=1L=1P?1i@1
